# pipwow

./: README.md  pom.xml
.github/workflows/: native-windows.yml
src/main/java/cal1br/pipwow/: Main.java
src/main/java/cal1br/pipwow/action/: Action.java  ActionTree.java  AltActions.java  NoModActions.java
src/main/java/cal1br/pipwow/keylistener/: GlobalKeyListener.java  ModKey.java
src/main/java/cal1br/pipwow/window/: WindowConfiguration.java  WindowInfo.java  WindowState.java  WindowUtils.java
src/main/java/cal1br/pipwow/window/constant/: HWNDConstant.java
src/main/java/cal1br/pipwow/window/struct/: WindowSize.java
